# *** Коллекции (контейнеры) ***

# 4 объекта
# ** Список (list) - самый распространенный

# Создание пустого списка можно создать 2 способами
my_list = []
my_list = list()

# PEP8 документ про стиль кода

#  как добавлять объекта(элементы) в список
my_list.append(100)
my_list.append(3.14)
my_list.append('hello')
my_list.append([10, 20, 30])

# print(my_list)

# Чтение значений элемента
# Прямая индексация
# в [] указываем индекс необходимого элемента
el = my_list[3]
# вывод вложенного элемента
el = my_list[3][1]

# Обратная индексация
el = my_list[-1]

# замена значения элемента
my_list[0] = 2000

# Удаление элементов по индексу и значению можно
# по значению
# my_list.remove(3.14)

# Удаление элемента по индексу
del my_list[-1]

# Срез списка
s = 'Hello, world!'
my_list = list(s)

my_slice = my_list[2:]
my_slice = my_list[2:5]
print(my_slice)
