# *** Циклы ***
# в языке Питон их 2

#  Оператор цикла while (пока)

# бесконечный цикл
# прерывается сочетанием Ctrl+C
# while True:
#     print("Hello")


# g = 10
# while g > 0:
#     print(f"Hello {g}")
#     # g = g - 1
#     g -= 2  # оператор дикримента


# инструкция прерывания
# по дополнительному условию
# g = 10
# while g > 0:
#     print(f"Hello {g}")
#     if g == 5:
#         break
#     g -= 1


#  Оператор цикла for

#  1. Читает значения из итрируемых объектов по порядку (список, кортеж, множество,строка,из модуля collections)
#  2. значение присваивает в свою переменную
#  3. выполняет блок кода своего тела

# my_list = [10, 20, 30, 40, 50]
# for i in my_list[1]:
#     print(i)

#     my_list = [10, 20, 30, 40, 50]
# for i in my_list[::-1]:
#     print(i)


#  Генератор списка

# создание списка чисел в диапазоне от 10 до 100 с шагом 10
num_list = [num * 2 for num in range(10, 100, 10)]
print(num_list)
